ClinicApp/MainWindow.xaml

<Window x:Class="ClinicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="600" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0"
              Background="#FFAEAEAE">

            <TextBlock Text="ClinicApp"
                       Margin="10 0 0 0"
                       FontSize="25"
                       Foreground="#FF818181"/>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Style="{StaticResource MinMaxBtn}" Click="Button_Click_1">
                    <Image Source="Resource/windowminimize.png"/>
                </Button>
                <Button Style="{StaticResource ExitBtn}"
                        IsCancel="True" Click="Button_Click">
                    <Image Source="Resource/windowclose.png"/>
                </Button>

            </StackPanel>

        </Grid>
        <!--header-->

        <!--main-->
        <Grid Grid.Row="1"
              Background="#FF394651">

            <StackPanel Margin="30 10 10 10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Style="{StaticResource MainBtn}"
                        Content="Клиенты" Click="Button_Click_2"/>
                <Button Style="{StaticResource MainBtn}"
                        Content="Доктора" Click="Button_Click_3"/>
                <Button Style="{StaticResource MainBtn}"
                        Content="Учет медикаментов" Click="Button_Click_4"/>
                <Button Style="{StaticResource MainBtn}"
                        Content="Лекарства" Click="Button_Click_5"/>
                <Button Style="{StaticResource MainBtn}"
                        Content="Записи"/>
                <Button Style="{StaticResource MainBtn}"
                        Content="Расписание"/>
                <Button Style="{StaticResource MainBtn}"
                        Content="Услуги" Click="Button_Click_6"/>

            </StackPanel>

        </Grid>
        <!--main-->

        <!--footer-->
        <Grid Grid.Row="2"
              Background="#FF1F1F1F">



        </Grid>
        <!--footer-->

    </Grid>
</Window>
