ClinicApp/Views/Clients.xaml

<Window x:Class="ClinicApp.Views.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views"
        mc:Ignorable="d"
        Title="Clients" 
        Height="600" 
        Width="1280"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" >
    <Window.Resources>

        <Style x:Key="BachTextBlock" TargetType="{x:Type Label}" BasedOn="{x:Null}">

            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="AliceBlue"/>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Foreground" Value="#FFB2B2B2"/>

                </Trigger>
                
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF1B2934"/>
            <Setter Property="Foreground" Value="#FF878787"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="#FF2A3946"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="Text">

            <Setter Property="Width" Value="165"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Margin" Value="0 0 5 0"/>

        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BTNDown" BasedOn="{StaticResource MainBtn}">

            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0"
              Background="#FFAEAEAE">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <TextBlock Text="Клиенты"
                       Margin="10 0 0 0"
                       FontSize="25"
                       Foreground="#FF818181"/>

              

            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Style="{StaticResource MinMaxBtn}" Click="Button_Click_1">
                    <Image Source="/Resource/windowminimize.png"/>
                </Button>
                <Button Style="{StaticResource ExitBtn}"
                        IsCancel="True" Click="Button_Click">
                    <Image Source="/Resource/windowclose.png"/>
                </Button>

            </StackPanel>

        </Grid>
        <!--header-->

        <!--main-->
        <Grid Grid.Row="1"
              Background="#FF394651">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Список клиентов"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="25"
                           Foreground="AliceBlue"/>

                <Grid Grid.Row="1"
                      Margin="5">

                    <DataGrid BorderThickness="2"
                              BorderBrush="Transparent"
                              Name="GridClient"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              FontSize="17"
                              Background="#FF333F49"
                              Foreground="#FF6C6C6C" 
                              RowStyle="{StaticResource DataGridStyle}"
                              SelectionChanged="GridClient_SelectionChanged"
                              RowHeaderWidth="0">

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                        Binding="{Binding Path=name}"
                                        Width="160">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}"
                                            Width="160">
                                        <TextBlock Text="Имя"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                        Binding="{Binding Path=surname}"
                                            Width="160">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}"
                                            Width="160">
                                        <TextBlock Text="Фамилия"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                        Binding="{Binding Path=middle_name}"
                                        Width="160">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}"
                                            Width="160">
                                        <TextBlock Text="Отчество"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                        Binding="{Binding Path=birthday}"
                                Width="150">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}">
                                        <TextBlock Text="Дата рождения"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=gender}"
                                                Width="150">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}">
                                        <TextBlock Text="Гендер"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                        Binding="{Binding Path=phone}"
                                        Width="150">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}">
                                        <TextBlock Text="Телефон"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                        Binding="{Binding Path=email}"
                                        Width="150">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}">
                                        <TextBlock Text="E-mail"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                        Binding="{Binding Path=type_policy}"
                                        Width="150">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}">
                                        <TextBlock Text="Тип полиса"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                        Binding="{Binding Path=policy_number}"
                                        Width="150">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}">
                                        <TextBlock Text="Номер полиса"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                        Binding="{Binding Path=passport_data}"
                                        Width="190">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}"
                                            Width="190">
                                        <TextBlock Text="Паспортные данные"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Text="Корректировка списка"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="25"
                           Foreground="AliceBlue"/>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Background="#FF333F49"
                              Grid.Row="1">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Имя"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="nameText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Фамилия"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="surnameText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Отчество"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="middleNameText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Дата Рождения"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="dateBirthText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Гендер"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="genderText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Телефон"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="phoneText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="E-mail"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="emailText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Тип полиса"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="policyTypeText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Номер полиса"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="policyNumText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Паспортные данные"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="passDataText"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 20 0 0"
                                    HorizontalAlignment="Center">

                            <Button Style="{StaticResource BTNDown}" 
                                    Click="AddClick">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Image Source="/Resource/add.png"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                    <TextBlock Text="Добавить"/>

                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource BTNDown}" 
                                    Click="ChangeClick">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Image Source="/Resource/save.png"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                    <TextBlock Text="Изменить"/>

                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource BTNDown}"
                                    Click="DeleteClick">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Image Source="/Resource/remove.png"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                    <TextBlock Text="Удалить"/>

                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                    
                </ScrollViewer>
                
            </Grid>

        </Grid>
        <!--main-->

        <!--footer-->
        <Grid Grid.Row="2"
              Background="#FF1F1F1F">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Grid.ColumnSpan="2">

                <TextBlock Text="Поиск: "/>
                <TextBox x:Name="search"
                         Width="300"
                         Background="#FF232323"
                         BorderBrush="#FF3C3C3C" 
                         TextChanged="search_TextChanged"/>

            </StackPanel>

        </Grid>
        <!--footer-->

    </Grid>
</Window>
