ClinicApp/Views/DoctorsWindows.xaml

<Window x:Class="ClinicApp.Views.DoctorsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views"
        mc:Ignorable="d"
        Title="DoctorsWindows" 
        Height="600" 
        Width="1280"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Resources>

        <Style TargetType="TextBox">

            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF1B2934"/>
            <Setter Property="Foreground" Value="#FF878787"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="#FF2A3946"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="Text">

            <Setter Property="Width" Value="165"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Margin" Value="0 0 5 0"/>

        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BTNDown" BasedOn="{StaticResource MainBtn}">

            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="DataGrid">



        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0"
              Background="#FFAEAEAE">

            <TextBlock Text="Clients"
                       Margin="10 0 0 0"
                       FontSize="25"
                       Foreground="#FF818181"/>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Style="{StaticResource MinMaxBtn}" Click="Button_Click_1">
                    <Image Source="/Resource/MinimizeWindow.png"/>
                </Button>
                <Button Style="{StaticResource ExitBtn}"
                        IsCancel="True" Click="Button_Click">
                    <Image Source="/Resource/CloseWindow.png"/>
                </Button>

            </StackPanel>

        </Grid>
        <!--header-->

        <!--main-->
        <Grid Grid.Row="1"
              Background="#FF394651">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Список клиентов"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="25"
                           Foreground="AliceBlue"/>

                <Grid Grid.Row="1"
                      Margin="5">

                    <DataGrid BorderThickness="2"
                          BorderBrush="Transparent"
                          Name="GridDoctor"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          FontSize="17"
                          Background="White"
                          Foreground="#FF6C6C6C" SelectionChanged="GridDoctor_SelectionChanged">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Имя клиента"
                                        Binding="{Binding Path=name}"
                                        Width="160"/>

                            <DataGridTextColumn Header="Фамилия клиента"
                                        Binding="{Binding Path=surname}"
                                            Width="160"/>

                            <DataGridTextColumn Header="Отчество клиента"
                                        Binding="{Binding Path=middle_name}"
                                        Width="160"/>

                            <DataGridTextColumn Header="Роль"
                                        Binding="{Binding Path=role}"/>

                            <DataGridTextColumn Header="Гендер"
                                        Binding="{Binding Path=gender}"/>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Text="Корректировка списка"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="25"
                           Foreground="AliceBlue"/>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Background="#FF333F49"
                              Grid.Row="1">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Имя"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="nameText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Фамилия"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="surnameText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Отчество"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="middleNameText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Роль"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="roleText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Гендер"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="genderText"/>
                        </StackPanel>
                        

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 20 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">

                            <Button Style="{StaticResource BTNDown}"
                                    Content="Добавить" Click="AddClick"/>
                            <Button Style="{StaticResource BTNDown}"
                                    Content="Изменить" Click="ChangeClick"/>
                            <Button Style="{StaticResource BTNDown}"
                                    Content="Удалить" Click="DeleteClick"/>

                        </StackPanel>

                    </StackPanel>


                </ScrollViewer>

            </Grid>

        </Grid>
        <!--main-->

        <!--footer-->
        <Grid Grid.Row="2"
              Background="#FF1F1F1F">



        </Grid>
        <!--footer-->

    </Grid>
</Window>
