ClinicApp/Views/PillsWindow.xaml

<Window x:Class="ClinicApp.Views.PillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views"
        mc:Ignorable="d"
        Title="PillsWindow" 
        Height="600" 
        Width="1280"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Window.Resources>

        <Style TargetType="TextBox">

            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF1B2934"/>
            <Setter Property="Foreground" Value="#FF878787"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="#FF2A3946"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="Text">

            <Setter Property="Width" Value="165"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Margin" Value="0 0 5 0"/>

        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BTNDown" BasedOn="{StaticResource MainBtn}">

            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="DataGrid">



        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0"
              Background="#FFAEAEAE">

            <TextBlock Text="Clients"
                       Margin="10 0 0 0"
                       FontSize="25"
                       Foreground="#FF818181"/>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Style="{StaticResource MinMaxBtn}" Click="Button_Click_1">
                    <Image Source="/Resource/windowminimize.png"/>
                </Button>
                <Button Style="{StaticResource ExitBtn}"
                        IsCancel="True" Click="Button_Click">
                    <Image Source="/Resource/windowclose.png"/>
                </Button>

            </StackPanel>

        </Grid>
        <!--header-->

        <!--main-->
        <Grid Grid.Row="1"
              Background="#FF394651">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Список клиентов"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="25"
                           Foreground="AliceBlue"/>

                <Grid Grid.Row="1"
                      Margin="5">

                    <DataGrid BorderThickness="2"
                          BorderBrush="Transparent"
                          Name="GridClient"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          FontSize="17"
                          Background="White"
                          Foreground="#FF6C6C6C" SelectionChanged="GridClient_SelectionChanged">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Название"
                                        Binding="{Binding Path=name}"
                                        Width="160"/>

                            <DataGridTextColumn Header="Цена"
                                        Binding="{Binding Path=price}"
                                            Width="160"/>

                            <DataGridTextColumn Header="Производитель"
                                        Binding="{Binding Path=manufacturer}"
                                        Width="160"/>

                            <DataGridTextColumn Header="Условие отпуска"
                                        Binding="{Binding Path=condition}"/>

                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=price}" />
                                    <TextBlock Text=" рублей по скидке" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Text="Корректировка списка"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="25"
                           Foreground="AliceBlue"/>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Background="#FF333F49"
                              Grid.Row="1">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Название"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="nameText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Цена"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="priceText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Производитель"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="manufacturerText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Условие отпуска"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="conditionText"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 20 0 0"
                                    HorizontalAlignment="Center">

                            <Button Style="{StaticResource BTNDown}" 
                                    Click="AddClick">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Image Source="/Resource/add.png"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                    <TextBlock Text="Добавить"/>

                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource BTNDown}" 
                                    Click="ChangeClick">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Image Source="/Resource/save.png"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                    <TextBlock Text="Изменить"/>

                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource BTNDown}"
                                    Click="DeleteClick">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Image Source="/Resource/remove.png"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                    <TextBlock Text="Удалить"/>

                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </StackPanel>


                </ScrollViewer>

            </Grid>

        </Grid>
        <!--main-->

        <!--footer-->
        <Grid Grid.Row="2"
              Background="#FF1F1F1F">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Grid.ColumnSpan="2">

                <TextBlock Text="Поиск: "/>
                <TextBox x:Name="search"
                         Width="300"
                         Background="#FF232323"
                         BorderBrush="#FF292929" TextChanged="search_TextChanged"/>

            </StackPanel>

        </Grid>
        <!--footer-->

    </Grid>
</Window>
